.grid-half div {
  padding: 10px;
}

.border {
  border-left: 4px solid var(--gray-50);
}

@media only screen and (max-width: 600px) {
  .border {
    border-top: 4px solid var(--gray-50);
    border-left: none;
  }
}

.base-timer {
  position: relative;
  width: 200px;
  height: 200px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.side {
  padding: 10px;
  width: 100%;
}

textarea {
  font-size: 15px;
  width: 100%;
  min-height: 200px;
  resize: vertical;
}

input {
  margin-bottom: 5px;
}

button:hover {
  cursor: pointer;
}